// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 90911CF21A87776300D13DD9 /* PPC-I32-Serial Detect */;
		activeTarget = 8D1107260486CEB800E47090 /* PPC-I32-Serial Detect */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PPC-I32-Serial Detect */,
		);
		breakpoints = (
		);
		codeSenseManager = 90911CFE1A87778300D13DD9 /* Code sense */;
		executables = (
			90911CF21A87776300D13DD9 /* PPC-I32-Serial Detect */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					771,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 445085539;
			PBXWorkspaceStateSaveDate = 445085539;
		};
		perUserProjectItems = {
			90911D051A87785E00D13DD9 /* PBXBookmark */ = 90911D051A87785E00D13DD9 /* PBXBookmark */;
			90911D061A87785E00D13DD9 /* PlistBookmark */ = 90911D061A87785E00D13DD9 /* PlistBookmark */;
			90911D171A877A0B00D13DD9 /* PBXTextBookmark */ = 90911D171A877A0B00D13DD9 /* PBXTextBookmark */;
			90911D181A877A0B00D13DD9 /* PBXTextBookmark */ = 90911D181A877A0B00D13DD9 /* PBXTextBookmark */;
			90911D1D1A877BC300D13DD9 /* PBXTextBookmark */ = 90911D1D1A877BC300D13DD9 /* PBXTextBookmark */;
			90911D1E1A877BC300D13DD9 /* PBXTextBookmark */ = 90911D1E1A877BC300D13DD9 /* PBXTextBookmark */;
			90911D1F1A877BC300D13DD9 /* PBXTextBookmark */ = 90911D1F1A877BC300D13DD9 /* PBXTextBookmark */;
			90911D201A877BC300D13DD9 /* PBXTextBookmark */ = 90911D201A877BC300D13DD9 /* PBXTextBookmark */;
			90911D211A877BC300D13DD9 /* PBXTextBookmark */ = 90911D211A877BC300D13DD9 /* PBXTextBookmark */;
			90911D221A877BC300D13DD9 /* PBXTextBookmark */ = 90911D221A877BC300D13DD9 /* PBXTextBookmark */;
			90911D4D1A877DFB00D13DD9 /* PBXTextBookmark */ = 90911D4D1A877DFB00D13DD9 /* PBXTextBookmark */;
			90911D561A877E7F00D13DD9 /* PBXTextBookmark */ = 90911D561A877E7F00D13DD9 /* PBXTextBookmark */;
			90911D821A878AC800D13DD9 /* PlistBookmark */ = 90911D821A878AC800D13DD9 /* PlistBookmark */;
			90911D831A878AC800D13DD9 /* PBXBookmark */ = 90911D831A878AC800D13DD9 /* PBXBookmark */;
			90911D841A878AC800D13DD9 /* PBXTextBookmark */ = 90911D841A878AC800D13DD9 /* PBXTextBookmark */;
			90911D851A878AC800D13DD9 /* PBXTextBookmark */ = 90911D851A878AC800D13DD9 /* PBXTextBookmark */;
			90911D861A878AC800D13DD9 /* PBXTextBookmark */ = 90911D861A878AC800D13DD9 /* PBXTextBookmark */;
			90911D871A878AC800D13DD9 /* PBXTextBookmark */ = 90911D871A878AC800D13DD9 /* PBXTextBookmark */;
			90911D881A878AC800D13DD9 /* PBXTextBookmark */ = 90911D881A878AC800D13DD9 /* PBXTextBookmark */;
			90911D891A878AC800D13DD9 /* PlistBookmark */ = 90911D891A878AC800D13DD9 /* PlistBookmark */;
			90911D8A1A878AC800D13DD9 /* PBXBookmark */ = 90911D8A1A878AC800D13DD9 /* PBXBookmark */;
			90911D8B1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D8B1A878AC800D13DD9 /* PBXTextBookmark */;
			90911D8C1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D8C1A878AC800D13DD9 /* PBXTextBookmark */;
			90911D8D1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D8D1A878AC800D13DD9 /* PBXTextBookmark */;
			90911D8E1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D8E1A878AC800D13DD9 /* PBXTextBookmark */;
			90911D8F1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D8F1A878AC800D13DD9 /* PBXTextBookmark */;
			90911D901A878AC800D13DD9 /* PBXTextBookmark */ = 90911D901A878AC800D13DD9 /* PBXTextBookmark */;
			90911D911A878AC800D13DD9 /* PBXTextBookmark */ = 90911D911A878AC800D13DD9 /* PBXTextBookmark */;
			90911D921A878AC800D13DD9 /* PBXTextBookmark */ = 90911D921A878AC800D13DD9 /* PBXTextBookmark */;
			90911D931A878AC800D13DD9 /* PBXTextBookmark */ = 90911D931A878AC800D13DD9 /* PBXTextBookmark */;
			90911D941A878AC800D13DD9 /* PBXTextBookmark */ = 90911D941A878AC800D13DD9 /* PBXTextBookmark */;
			90911D951A878AC800D13DD9 /* PBXTextBookmark */ = 90911D951A878AC800D13DD9 /* PBXTextBookmark */;
			90911D961A878AC800D13DD9 /* PBXTextBookmark */ = 90911D961A878AC800D13DD9 /* PBXTextBookmark */;
			90911D971A878AC800D13DD9 /* PBXTextBookmark */ = 90911D971A878AC800D13DD9 /* PBXTextBookmark */;
			90911D981A878AC800D13DD9 /* PBXTextBookmark */ = 90911D981A878AC800D13DD9 /* PBXTextBookmark */;
			90911D991A878AC800D13DD9 /* PBXTextBookmark */ = 90911D991A878AC800D13DD9 /* PBXTextBookmark */;
			90911D9A1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D9A1A878AC800D13DD9 /* PBXTextBookmark */;
			90911D9B1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D9B1A878AC800D13DD9 /* PBXTextBookmark */;
			90911D9C1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D9C1A878AC800D13DD9 /* PBXTextBookmark */;
			90911D9D1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D9D1A878AC800D13DD9 /* PBXTextBookmark */;
			90911D9E1A878AC800D13DD9 /* PBXTextBookmark */ = 90911D9E1A878AC800D13DD9 /* PBXTextBookmark */;
			90911DA31A878AF800D13DD9 /* PBXTextBookmark */ = 90911DA31A878AF800D13DD9 /* PBXTextBookmark */;
			90911DA41A878B0C00D13DD9 /* PBXTextBookmark */ = 90911DA41A878B0C00D13DD9 /* PBXTextBookmark */;
			90911DA51A878B1000D13DD9 /* PBXTextBookmark */ = 90911DA51A878B1000D13DD9 /* PBXTextBookmark */;
			90911DA61A878B1300D13DD9 /* PBXTextBookmark */ = 90911DA61A878B1300D13DD9 /* PBXTextBookmark */;
			90911DAB1A878B1F00D13DD9 /* PBXTextBookmark */ = 90911DAB1A878B1F00D13DD9 /* PBXTextBookmark */;
			90911DB11A878B4C00D13DD9 /* PBXTextBookmark */ = 90911DB11A878B4C00D13DD9 /* PBXTextBookmark */;
			90911DB71A878B6500D13DD9 /* PBXTextBookmark */ = 90911DB71A878B6500D13DD9 /* PBXTextBookmark */;
			90911DBA1A878BD200D13DD9 /* PBXTextBookmark */ = 90911DBA1A878BD200D13DD9 /* PBXTextBookmark */;
			90911DBB1A878C8100D13DD9 /* PBXTextBookmark */ = 90911DBB1A878C8100D13DD9 /* PBXTextBookmark */;
			90911DBC1A878C8100D13DD9 /* PBXTextBookmark */ = 90911DBC1A878C8100D13DD9 /* PBXTextBookmark */;
			90911DBD1A878C8100D13DD9 /* PBXTextBookmark */ = 90911DBD1A878C8100D13DD9 /* PBXTextBookmark */;
			90911DBE1A878C8100D13DD9 /* PBXTextBookmark */ = 90911DBE1A878C8100D13DD9 /* PBXTextBookmark */;
			90911DBF1A878C8100D13DD9 /* PBXTextBookmark */ = 90911DBF1A878C8100D13DD9 /* PBXTextBookmark */;
			90911DC01A878C8100D13DD9 /* PBXTextBookmark */ = 90911DC01A878C8100D13DD9 /* PBXTextBookmark */;
			90911DC61A878D2600D13DD9 /* PBXTextBookmark */ = 90911DC61A878D2600D13DD9 /* PBXTextBookmark */;
			90911DC71A878D2600D13DD9 /* PBXTextBookmark */ = 90911DC71A878D2600D13DD9 /* PBXTextBookmark */;
			90911DC81A878D2600D13DD9 /* PBXTextBookmark */ = 90911DC81A878D2600D13DD9 /* PBXTextBookmark */;
			90911DCA1A878D5D00D13DD9 /* PBXTextBookmark */ = 90911DCA1A878D5D00D13DD9 /* PBXTextBookmark */;
			90911DCF1A878DD500D13DD9 /* PBXTextBookmark */ = 90911DCF1A878DD500D13DD9 /* PBXTextBookmark */;
			90911DD51A878EAE00D13DD9 /* PBXTextBookmark */ = 90911DD51A878EAE00D13DD9 /* PBXTextBookmark */;
			90911DD61A878EAE00D13DD9 /* PBXTextBookmark */ = 90911DD61A878EAE00D13DD9 /* PBXTextBookmark */;
			90911DDA1A878F1200D13DD9 /* PBXTextBookmark */ = 90911DDA1A878F1200D13DD9 /* PBXTextBookmark */;
			90911DDB1A878F1200D13DD9 /* PlistBookmark */ = 90911DDB1A878F1200D13DD9 /* PlistBookmark */;
			90911DDC1A878F1200D13DD9 /* PBXTextBookmark */ = 90911DDC1A878F1200D13DD9 /* PBXTextBookmark */;
			90911DDD1A878F1200D13DD9 /* PlistBookmark */ = 90911DDD1A878F1200D13DD9 /* PlistBookmark */;
			90911DE31A878F6C00D13DD9 /* PlistBookmark */ = 90911DE31A878F6C00D13DD9 /* PlistBookmark */;
			90911DE41A878F6C00D13DD9 /* PBXTextBookmark */ = 90911DE41A878F6C00D13DD9 /* PBXTextBookmark */;
			90911DE51A878F6C00D13DD9 /* PlistBookmark */ = 90911DE51A878F6C00D13DD9 /* PlistBookmark */;
			90911DE61A878F6C00D13DD9 /* PBXTextBookmark */ = 90911DE61A878F6C00D13DD9 /* PBXTextBookmark */;
			90911DE91A87902F00D13DD9 /* PBXTextBookmark */ = 90911DE91A87902F00D13DD9 /* PBXTextBookmark */;
			90911DEB1A8790F300D13DD9 /* PBXTextBookmark */ = 90911DEB1A8790F300D13DD9 /* PBXTextBookmark */;
			90911DED1A87913100D13DD9 /* PBXTextBookmark */ = 90911DED1A87913100D13DD9 /* PBXTextBookmark */;
			90911DF01A87918900D13DD9 /* PBXTextBookmark */ = 90911DF01A87918900D13DD9 /* PBXTextBookmark */;
			90911DF11A87918900D13DD9 /* PBXTextBookmark */ = 90911DF11A87918900D13DD9 /* PBXTextBookmark */;
			90911DF21A87918900D13DD9 /* PBXTextBookmark */ = 90911DF21A87918900D13DD9 /* PBXTextBookmark */;
			90911DF31A87918900D13DD9 /* PBXTextBookmark */ = 90911DF31A87918900D13DD9 /* PBXTextBookmark */;
			90911DF41A87918900D13DD9 /* PBXTextBookmark */ = 90911DF41A87918900D13DD9 /* PBXTextBookmark */;
			90911DF51A87918900D13DD9 /* PBXTextBookmark */ = 90911DF51A87918900D13DD9 /* PBXTextBookmark */;
			90911DF61A87918900D13DD9 /* PBXTextBookmark */ = 90911DF61A87918900D13DD9 /* PBXTextBookmark */;
			90911DF71A87918900D13DD9 /* PBXTextBookmark */ = 90911DF71A87918900D13DD9 /* PBXTextBookmark */;
			90911DF81A87918900D13DD9 /* PBXTextBookmark */ = 90911DF81A87918900D13DD9 /* PBXTextBookmark */;
			90911DF91A87918900D13DD9 /* PBXTextBookmark */ = 90911DF91A87918900D13DD9 /* PBXTextBookmark */;
			90911DFA1A87918900D13DD9 /* PBXTextBookmark */ = 90911DFA1A87918900D13DD9 /* PBXTextBookmark */;
			90911DFC1A8791E600D13DD9 /* PBXTextBookmark */ = 90911DFC1A8791E600D13DD9 /* PBXTextBookmark */;
			90911DFD1A8791E600D13DD9 /* PBXTextBookmark */ = 90911DFD1A8791E600D13DD9 /* PBXTextBookmark */;
			90911DFE1A8791E600D13DD9 /* PBXTextBookmark */ = 90911DFE1A8791E600D13DD9 /* PBXTextBookmark */;
			90911DFF1A8791E600D13DD9 /* PBXTextBookmark */ = 90911DFF1A8791E600D13DD9 /* PBXTextBookmark */;
			90911E001A8791E600D13DD9 /* PBXTextBookmark */ = 90911E001A8791E600D13DD9 /* PBXTextBookmark */;
			90911E021A87922800D13DD9 /* PBXTextBookmark */ = 90911E021A87922800D13DD9 /* PBXTextBookmark */;
			90911E041A87924B00D13DD9 /* PBXTextBookmark */ = 90911E041A87924B00D13DD9 /* PBXTextBookmark */;
			90911E061A87927900D13DD9 /* PBXTextBookmark */ = 90911E061A87927900D13DD9 /* PBXTextBookmark */;
			90911E081A87930E00D13DD9 /* PBXTextBookmark */ = 90911E081A87930E00D13DD9 /* PBXTextBookmark */;
			90911E0B1A87939000D13DD9 /* PBXTextBookmark */ = 90911E0B1A87939000D13DD9 /* PBXTextBookmark */;
			90911E0C1A87939000D13DD9 /* PBXTextBookmark */ = 90911E0C1A87939000D13DD9 /* PBXTextBookmark */;
			90911E0D1A87939000D13DD9 /* PBXTextBookmark */ = 90911E0D1A87939000D13DD9 /* PBXTextBookmark */;
			90911E0E1A87939000D13DD9 /* PBXTextBookmark */ = 90911E0E1A87939000D13DD9 /* PBXTextBookmark */;
			90911E0F1A87939000D13DD9 /* PBXTextBookmark */ = 90911E0F1A87939000D13DD9 /* PBXTextBookmark */;
			90911E141A87942100D13DD9 /* PBXTextBookmark */ = 90911E141A87942100D13DD9 /* PBXTextBookmark */;
			90911E161A87948700D13DD9 /* PBXTextBookmark */ = 90911E161A87948700D13DD9 /* PBXTextBookmark */;
			90911E181A8794D200D13DD9 /* PBXTextBookmark */ = 90911E181A8794D200D13DD9 /* PBXTextBookmark */;
			90911E1A1A87955F00D13DD9 /* PBXTextBookmark */ = 90911E1A1A87955F00D13DD9 /* PBXTextBookmark */;
			90911E1E1A87959700D13DD9 /* PBXTextBookmark */ = 90911E1E1A87959700D13DD9 /* PBXTextBookmark */;
			90911E241A8796C000D13DD9 /* PBXTextBookmark */ = 90911E241A8796C000D13DD9 /* PBXTextBookmark */;
			90911E251A8796C000D13DD9 /* PBXTextBookmark */ = 90911E251A8796C000D13DD9 /* PBXTextBookmark */;
			90911E261A8796C000D13DD9 /* PBXTextBookmark */ = 90911E261A8796C000D13DD9 /* PBXTextBookmark */;
			90911E291A87973800D13DD9 /* PBXTextBookmark */ = 90911E291A87973800D13DD9 /* PBXTextBookmark */;
		};
		sourceControlManager = 90911CFD1A87778300D13DD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	8D1107260486CEB800E47090 /* PPC-I32-Serial Detect */ = {
		activeExec = 0;
		executables = (
			90911CF21A87776300D13DD9 /* PPC-I32-Serial Detect */,
		);
	};
	90911CF21A87776300D13DD9 /* PPC-I32-Serial Detect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PPC-I32-Serial Detect";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fpscr = 1;
		};
	};
	90911CFD1A87778300D13DD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	90911CFE1A87778300D13DD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90911D001A87785100D13DD9 /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 784}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{132, 886}";
		};
	};
	90911D011A87785100D13DD9 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 557}}";
			sepNavSelRange = "{315, 2}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{15, 71}, {1063, 952}}";
		};
	};
	90911D051A87785E00D13DD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90911CFF1A87785100D13DD9 /* pl2303.plist */;
	};
	90911D061A87785E00D13DD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 90911CFF1A87785100D13DD9 /* pl2303.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jeroen/Desktop/PPC-I32-Serial Detect/pl2303.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	90911D101A87788000D13DD9 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 801}}";
			sepNavSelRange = "{3, 18}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{15, 71}, {1063, 952}}";
		};
	};
	90911D111A87788000D13DD9 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 4284}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{2524, 1569}";
			sepNavWindowFrame = "{{15, 71}, {1063, 952}}";
		};
	};
	90911D171A877A0B00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: '_idProduct' undeclared (first use in this function)";
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	90911D181A877A0B00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 18";
		rLen = 32;
		rLoc = 345;
		rType = 0;
		vrLen = 222;
		vrLoc = 331;
	};
	90911D1D1A877BC300D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 280;
		vrLoc = 188;
	};
	90911D1E1A877BC300D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 36;
		rLoc = 271;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	90911D1F1A877BC300D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: '__bridge' undeclared (first use in this function)";
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	90911D201A877BC300D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 280;
		vrLoc = 188;
	};
	90911D211A877BC300D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 36;
		rLoc = 271;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	90911D221A877BC300D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 46";
		rLen = 31;
		rLoc = 976;
		rType = 0;
		vrLen = 308;
		vrLoc = 779;
	};
	90911D4D1A877DFB00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 279;
		vrLoc = 189;
	};
	90911D561A877E7F00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 279;
		vrLoc = 189;
	};
	90911D821A878AC800D13DD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 90911CFF1A87785100D13DD9 /* pl2303.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jeroen/Desktop/PPC-I32-Serial Detect/pl2303.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	90911D831A878AC800D13DD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90911D0A1A87786B00D13DD9 /* detect-serial-app-logo.png */;
	};
	90911D841A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 19";
		rLen = 50;
		rLoc = 361;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	90911D851A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 49";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	90911D861A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	90911D871A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	90911D881A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 96";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	90911D891A878AC800D13DD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 90911CFF1A87785100D13DD9 /* pl2303.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jeroen/Desktop/PPC-I32-Serial Detect/pl2303.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	90911D8A1A878AC800D13DD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 90911D0A1A87786B00D13DD9 /* detect-serial-app-logo.png */;
	};
	90911D8B1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 700;
		vrLoc = 218;
	};
	90911D8C1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	90911D8D1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 673;
		vrLoc = 132;
	};
	90911D8E1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	90911D8F1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 36";
		rLen = 15;
		rLoc = 824;
		rType = 0;
		vrLen = 746;
		vrLoc = 136;
	};
	90911D901A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	90911D911A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 872;
		vrLoc = 36;
	};
	90911D921A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	90911D931A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 699;
		vrLoc = 218;
	};
	90911D941A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 19";
		rLen = 50;
		rLoc = 361;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	90911D951A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 49";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	90911D961A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 52";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	90911D971A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 36;
		rLoc = 271;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	90911D981A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 188";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 743;
		vrLoc = 9622;
	};
	90911D991A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	90911D9A1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 96";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	90911D9B1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	90911D9C1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	90911D9D1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	90911D9E1A878AC800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 69";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1220;
	};
	90911DA31A878AF800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 281";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 1263;
		vrLoc = 9035;
	};
	90911DA41A878B0C00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 251;
		vrLoc = 189;
	};
	90911DA51A878B1000D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 251;
		vrLoc = 189;
	};
	90911DA61A878B1300D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		rLen = 1;
		rLoc = 279;
		rType = 1;
	};
	90911DAB1A878B1F00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 251;
		vrLoc = 189;
	};
	90911DB11A878B4C00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 281";
		rLen = 24;
		rLoc = 9972;
		rType = 0;
		vrLen = 1263;
		vrLoc = 9035;
	};
	90911DB71A878B6500D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 280";
		rLen = 0;
		rLoc = 9920;
		rType = 0;
		vrLen = 1330;
		vrLoc = 9035;
	};
	90911DBA1A878BD200D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 280";
		rLen = 0;
		rLoc = 9920;
		rType = 0;
		vrLen = 1263;
		vrLoc = 9035;
	};
	90911DBB1A878C8100D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 266";
		rLen = 190;
		rLoc = 9525;
		rType = 0;
		vrLen = 1229;
		vrLoc = 9191;
	};
	90911DBC1A878C8100D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	90911DBD1A878C8100D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 280";
		rLen = 0;
		rLoc = 9920;
		rType = 0;
		vrLen = 1330;
		vrLoc = 9035;
	};
	90911DBE1A878C8100D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3;
	};
	90911DBF1A878C8100D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 266";
		rLen = 190;
		rLoc = 9525;
		rType = 0;
		vrLen = 1229;
		vrLoc = 9191;
	};
	90911DC01A878C8100D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 41";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1180;
		vrLoc = 81;
	};
	90911DC61A878D2600D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 41";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1180;
		vrLoc = 81;
	};
	90911DC71A878D2600D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D101A87788000D13DD9 /* AppDelegate.h */;
		name = "AppDelegate.h: 41";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1180;
		vrLoc = 81;
	};
	90911DC81A878D2600D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 266";
		rLen = 190;
		rLoc = 9525;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2784;
	};
	90911DCA1A878D5D00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 251;
		vrLoc = 189;
	};
	90911DCF1A878DD500D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 123";
		rLen = 1;
		rLoc = 4054;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3099;
	};
	90911DD51A878EAE00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 123";
		rLen = 1;
		rLoc = 4054;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3099;
	};
	90911DD61A878EAE00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 123";
		rLen = 1;
		rLoc = 4054;
		rType = 0;
		vrLen = 1566;
		vrLoc = 8353;
	};
	90911DDA1A878F1200D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 69";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3267;
	};
	90911DDB1A878F1200D13DD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 90911CFF1A87785100D13DD9 /* pl2303.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jeroen/Desktop/PPC-I32-Serial Detect/pl2303.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	90911DDC1A878F1200D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 69";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3267;
	};
	90911DDD1A878F1200D13DD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 90911CFF1A87785100D13DD9 /* pl2303.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jeroen/Desktop/PPC-I32-Serial Detect/pl2303.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	90911DE31A878F6C00D13DD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 90911CFF1A87785100D13DD9 /* pl2303.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jeroen/Desktop/PPC-I32-Serial Detect/pl2303.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	90911DE41A878F6C00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 69";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3267;
	};
	90911DE51A878F6C00D13DD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 90911CFF1A87785100D13DD9 /* pl2303.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jeroen/Desktop/PPC-I32-Serial Detect/pl2303.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	90911DE61A878F6C00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 69";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 2022;
		vrLoc = 5932;
	};
	90911DE91A87902F00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 7780;
		rType = 0;
		vrLen = 1241;
		vrLoc = 7435;
	};
	90911DEB1A8790F300D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 219";
		rLen = 0;
		rLoc = 7780;
		rType = 0;
		vrLen = 1325;
		vrLoc = 7435;
	};
	90911DED1A87913100D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 222";
		rLen = 0;
		rLoc = 7823;
		rType = 0;
		vrLen = 1308;
		vrLoc = 7435;
	};
	90911DF01A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 222";
		rLen = 0;
		rLoc = 7823;
		rType = 0;
		vrLen = 1308;
		vrLoc = 7435;
	};
	90911DF11A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	90911DF21A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 25";
		rLen = 26;
		rLoc = 438;
		rType = 0;
		vrLen = 663;
		vrLoc = 347;
	};
	90911DF31A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 222";
		rLen = 0;
		rLoc = 7823;
		rType = 0;
		vrLen = 1308;
		vrLoc = 7435;
	};
	90911DF41A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 49";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 632;
		vrLoc = 379;
	};
	90911DF51A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 19";
		rLen = 50;
		rLoc = 361;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	90911DF61A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 33";
		rLen = 56;
		rLoc = 632;
		rType = 0;
		vrLen = 664;
		vrLoc = 347;
	};
	90911DF71A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	90911DF81A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 25";
		rLen = 26;
		rLoc = 438;
		rType = 0;
		vrLen = 663;
		vrLoc = 347;
	};
	90911DF91A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	90911DFA1A87918900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 25";
		rLen = 26;
		rLoc = 438;
		rType = 0;
		vrLen = 710;
		vrLoc = 301;
	};
	90911DFC1A8791E600D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 7780;
		rType = 0;
		vrLen = 1214;
		vrLoc = 7435;
	};
	90911DFD1A8791E600D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 25";
		rLen = 26;
		rLoc = 438;
		rType = 0;
		vrLen = 710;
		vrLoc = 301;
	};
	90911DFE1A8791E600D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 25";
		rLen = 26;
		rLoc = 438;
		rType = 0;
		vrLen = 685;
		vrLoc = 326;
	};
	90911DFF1A8791E600D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 7780;
		rType = 0;
		vrLen = 1214;
		vrLoc = 7435;
	};
	90911E001A8791E600D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 35";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 819;
		vrLoc = 326;
	};
	90911E021A87922800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 39";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 902;
		vrLoc = 217;
	};
	90911E041A87924B00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 41";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 888;
		vrLoc = 217;
	};
	90911E061A87927900D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 798;
		vrLoc = 347;
	};
	90911E081A87930E00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 794;
		vrLoc = 347;
	};
	90911E0B1A87939000D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 18";
		rLen = 2;
		rLoc = 315;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	90911E0C1A87939000D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 708;
		vrLoc = 375;
	};
	90911E0D1A87939000D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 762;
		vrLoc = 375;
	};
	90911E0E1A87939000D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D011A87785100D13DD9 /* Model.h */;
		name = "Model.h: 18";
		rLen = 2;
		rLoc = 315;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	90911E0F1A87939000D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 904;
		vrLoc = 135;
	};
	90911E141A87942100D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 35";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 863;
		vrLoc = 135;
	};
	90911E161A87948700D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 38";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 923;
		vrLoc = 135;
	};
	90911E181A8794D200D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 38";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 931;
		vrLoc = 135;
	};
	90911E1A1A87955F00D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 38";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 945;
		vrLoc = 135;
	};
	90911E1E1A87959700D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 39";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 883;
		vrLoc = 135;
	};
	90911E241A8796C000D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 39";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 886;
		vrLoc = 132;
	};
	90911E251A8796C000D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D001A87785100D13DD9 /* Model.m */;
		name = "Model.m: 39";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 886;
		vrLoc = 132;
	};
	90911E261A8796C000D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 96";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1403;
	};
	90911E291A87973800D13DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90911D111A87788000D13DD9 /* AppDelegate.m */;
		name = "AppDelegate.m: 96";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2524;
	};
}
